# isoVerse

./: pom.xml
ISO-Core/: pom.xml
ISO-Core/src/main/java/net/isoverse/isocore/: ISOCore.java
ISO-Core/src/main/java/net/isoverse/isocore/chat/mail/: MailWrapper.java  (+1 more)
ISO-Core/src/main/java/net/isoverse/isocore/jda/: JDAManager.java
ISO-Core/src/main/java/net/isoverse/isocore/mongo/: MongoManager.java
ISO-Core/src/main/java/net/isoverse/isocore/panels/: PanelManager.java
ISO-Core/src/main/java/net/isoverse/isocore/playerdata/: OldPlayerDataWrapper.java  PlayerData.java  PlayerDataWrapper.java  SpellWrapper.java
ISO-Core/src/main/java/net/isoverse/isocore/queue/: QueueCommand.java
ISO-Core/src/main/java/net/isoverse/isocore/report/: ReportManager.java
ISO-Core/src/main/java/net/isoverse/isocore/security/: InappropriateNameWrapper.java  ReasonType.java  SecurityManager.java  SecurityType.java  SecurityWrapper.java
ISO-Core/src/main/java/net/isoverse/isocore/spells/: SpellType.java  SpellsManager.java
ISO-Core/src/main/java/net/isoverse/isocore/stats/: LevelData.java  StatsManager.java
ISO-Core/src/main/java/net/isoverse/isocore/tickets/: TicketMongoFunctions.java  TicketWrapper.java
ISO-Core/src/main/java/net/isoverse/isocore/utills/: GUIWrapper.java  Msg.java  Time.java
ISO-Core/src/main/java/net/isoverse/isocore/vanish/: VanishManager.java
ISO-Core/src/main/resources/: config.yml  plugin.yml
ISO-Minigames/: pom.xml
ISO-Minigames/src/main/java/net/isoverse/isominigames/: Game.java  GameState.java  ISOMinigames.java  SoloGame.java
ISO-Minigames/src/main/java/net/isoverse/isominigames/events/: GameStateChangeEvent.java
ISO-Minigames/src/main/resources/: plugin.yml
ISO-Proxy/: pom.xml
ISO-Proxy/src/main/java/net/isoverse/isoproxy/: ISOProxy.java
ISO-Proxy/src/main/java/net/isoverse/isoproxy/chat/: ChatJoinListener.java  ChatLeaveListener.java  ChatPluginMessageListener.java  ChatServerSwitchListener.java
ISO-Proxy/src/main/java/net/isoverse/isoproxy/mongo/: MongoFunctions.java
ISO-Proxy/src/main/java/net/isoverse/isoproxy/security/: SecurityLoginEvent.java
ISO-Proxy/src/main/java/net/isoverse/isoproxy/spells/: SpellPluginMessageListener.java
ISO-Proxy/src/main/java/net/isoverse/isoproxy/utills/: Msg.java
ISO-Proxy/src/main/resources/: bungee.yml
(+59 files in other folders)
